server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange.producer=ex.producer.spring-course
spring.rabbitmq.routing-key.producer=rk.producer.spring-course
spring.rabbitmq.deadletter.producer=dl.producer.spring-course
